{
  "name": "resume-builder-9000",
  "private": true,
  "description": "A resume orchestration engine that creates tailored, ATS-friendly resumes",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspaces",
    "test": "npm run test --workspaces",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "lint": "npm run lint --workspaces",
    "check-flags": "./scripts/check-flags.ps1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apkasten906/resume-builder-9000.git"
  },
  "keywords": [
    "resume",
    "ats",
    "job-search",
    "typescript",
    "nextjs"
  ],
  "author": "Resume Builder 9000 Team",
  "license": "MIT",
  "devDependencies": {
    "@vitest/ui": "^3.2.4",
    "vitest": "^3.2.4"
  }
}
